{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.rigselectrical.co.uk" }],
      "destination": "https://rigselectrical.co.uk/:path*",
      "permanent": true
    }
  ]
}
